<!doctype html>
<html lang="en">
<head>
  <style>
    label {
      font-size: 20px;
      font-weight: bold;
    }
    input [type="text"],input[type="number"],input[type="email"],input[type="date"],input[type="radio"],input[type="checkbox"],input[type="submit"],input[type="password"]
    input {
      width: 90%;
      padding: 10px 20px;
      border-radius: 10px;
      margin: 8px;
      color: rgb(233, 233, 233);
      background-color: rgb(97, 134, 168);
    
    }
    select {
      width: 90%;
      padding: 10px 20px;
      border-radius: 10px;
      margin: 8px;
      color: rgb(10, 6, 9);
      background-color: rgb(97, 64, 80);
      font-size: 15px;
    }
    input[type=checkbox],input[type=radio] {
      margin: 8px;
      outline: 1px solid rgb(10, 6, 9);
      cursor: pointer;
    }
    
      
      
    
    
    
</style>

  
</head>
<body>
  

  
<form>
  <label>Form Text</label>
  <input name ="txalamat" type="text" value ="isikan alamat rumah" id="txalamat"class="txalamat">
  <label>Form Number</label>
  <input type="number" name="nomor telepon" id="nomor telepon">
  <label>Form Email</label>
  <input type="email" name="email" id="email">
   </label>
   <label>Form TGL</label>.
   <input type="date">
   <label> Tabel pilihan</label>
   <input type="radio"name="jnsk">Laki-Laki
   <input type="Radio"name="jnsk">Perempuan
   <br>
   <input type="checkbox"> Bola Voli
   <input type="checkbox"> Boxing
   <input type="checkbox"> Gym
   <input type="checkbox"> Renang
   <label> Form Pilihan Lain</label>
   <select>
    <option disabled selected> Pilih warna favoritmu</option>
    <option> Merah</option>
    <option> Biru</option>
  <option> Hijau</option>
  <option> Kuning</option>

   </select>
   
<input type="submit"value="tombol">
<label>Form Password</label>
<Input type="password"name="password"id="password"></Input>

</form>






  
  <h1>Hello, world!</h1>
  <button onclick="console.log('hello');">Press me</button>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
